db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/suraksha
db.username=root
db.password=a

#hibernate database schema operations : validate,create-drop,update,create
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect