<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet"
          href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link rel="stylesheet" href="css/jquery.fullpage.min.css">
    <!--sitewidestyles-->
    <link rel="stylesheet" href="css/site.css">
    <style>
        #overlay {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.66+100 */
            background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.66) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.66) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.66) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a8000000', GradientType=1); /* IE6-9 */
            z-index: 100;
        }
    </style>
</head>
<body ng-app="myApp" ng-cloak>

<!-- Angular Material requires Angular.js Libraries -->
<script src="lib/angular.min.js"></script>
<script src="lib/angular-animate.min.js"></script>
<script src="lib/angular-aria.min.js"></script>
<script src="lib/angular-messages.min.js"></script>
<!--google maps api-->
<script src="lib/gmaps.js"></script>
<script src="lib/ng-map.min.js"></script>
<!-- Angular Material Library -->
<script src="lib/angular-material.min.js"></script>
<!--fullpagejs-->
<script src="lib/jquery.min.js"></script>
<script src="lib/jquery.fullpage.min.js"></script>
<script type="text/ng-template" id="home">

</script>
<div id="menubar">
    <img src="img/suraksha-logo.png" alt="Suraksha logo" id="logo">
</div>
<div id="fullpage" style="margin-top:90px">
    <div class="fp-section">
        <!--<div id="overlay" style="width: 100%;height: 100%;"></div>-->
        <ng-map center="[7.0213037,79.9222231]" style="width: 100%;height: 100%;z-index: 1"></ng-map>
    </div>
</div>
<script src="js/app.js"></script>

<script>
    $(document).ready(function () {
        $('#fullpage').fullpage();
    });
</script>
</body>
</html>